    - name: add group "tomcat"
      group: name=tomcat

    - name: add user "tomcat"
      user: name=tomcat group=tomcat home=/usr/share/tomcat createhome=no
      become: True
      become_method: sudo

    - name: Download Tomcat
      get_url: url="http://archive.apache.org/dist/tomcat/tomcat-{{ tomcat_versin.split('.')[0] }}/{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz" dest=/opt/apache-tomcat.tar.gz

    - name: Extract archive
      command: chdir=/usr/share /bin/tar xvf /opt/apache-tomcat.tar.gz -C /opt/apache-tomcat creates=/opt/apache-tomcat

    - name: Symlink install directory
      file: src=/opt/apache-tomcat path=/usr/share/tomcat state=link

    - name: Change ownership of Tomcat installation
      file: path=/usr/share/tomcat/ owner=tomcat group=tomcat state=directory recurse=yes

    - name: Configure Tomcat server
      template: src=server.xml dest=/usr/share/tomcat/conf/
      notify: restart tomcat

    - name: Configure Tomcat users
      template: src=tomcat-users.xml dest=/usr/share/tomcat/conf/
      notify: restart tomcat

    - name: Copy unit file in place
      template: >-
        src=tomcat-service.j2
        dest=/etc/systemd/system/tomcat.service
        mode=0664
     
    - name: Reload systemd
      shell: /usr/bin/systemctl daemon-reload 

    - name: Start Tomcat
      service: name=tomcat state=started enabled=yes

